NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmtGh6y6SNZZeTqgKdIMon3xipSyHC4EE
GOOGLE_CLIENT-ID=212556307838-skp04m2fng9i37296nut0ja00c3kng21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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